{
  "name": "init-reactnative",
  "displayName": "init-reactnative",
  "expo": {
    "name": "init-reactnative",
    "slug": "init-reactnative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
